<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"></item>
    <item android:id="@+id/appointment"
        android:title="Event"
        android:icon="@drawable/ic_event_note_black_24dp"></item>
    <item android:id="@+id/event"
        android:title="Appointment"
        android:icon="@drawable/ic_add_to_photos_black_24dp"></item>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_perm_identity_black_24dp"></item>


</menu>