<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    tools:context=".Main2Activity"
    android:id="@+id/r4">
    <EditText
        android:id="@+id/eid"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/"
        android:hint="EmployeeID Or DoctorID"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="#2d2727"
        android:textSize="17dp"
        android:layout_marginBottom="380dp"/>
    <EditText   android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/"
        android:hint="Email Address"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="#2d2727"
        android:textSize="17dp"
        android:layout_marginBottom="330dp"
        />

    <EditText
        android:id="@+id/phnno"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/"
        android:hint="Contact No"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="#2d2727"
        android:textSize="17dp"
        android:layout_marginBottom="280dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/"
        android:hint="Password"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="#2d2727"
        android:textSize="17dp"
        android:layout_marginBottom="230dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/cpassword"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/"
        android:hint="Confirm Password"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textAllCaps="false"
        android:textColor="#2d2727"
        android:textSize="17dp"
        android:layout_marginBottom="180dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/cancle2"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/eid"
        android:layout_alignTop="@+id/submit"
        android:background="@drawable/round1"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text="Cancle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/eid"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round1"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16dp"
        />



</RelativeLayout>