<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/symbol"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="“EDC” is a application which is developed for the companies who are facing problems to maintain health record of employees. The Main Function of application is to provide the health record of employee to the companies digitally.  By registering with our system health record of employee will automatically stored.
"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:layout_marginTop="260dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="If employee faces any health issues they can request for the appointment to the doctor or latest prescription from doctor."
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:layout_marginTop="480dp"/>
</RelativeLayout>