<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="30dp"
       android:paddingLeft="40dp"
       android:paddingRight="30dp"
       android:paddingTop="30dp">


      <android.support.v7.widget.CardView
          android:layout_width="314dp"
          android:layout_height="422dp"
          android:layout_gravity="center"


          >

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="@drawable/shade"
             android:src="@drawable/bd2" />
      </android.support.v7.widget.CardView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="30dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:paddingTop="30dp">
   <android.support.v7.widget.CardView
       android:layout_width="314dp"
       android:layout_height="422dp"
       android:layout_gravity="center"
       >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/eye"
          android:layout_gravity="center"
          android:background="@drawable/shade"

          />
   </android.support.v7.widget.CardView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="30dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:paddingTop="30dp">
   <android.support.v7.widget.CardView
       android:layout_width="314dp"
       android:layout_height="422dp"
       android:layout_gravity="center"
       >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/fc"
          android:layout_gravity="center"
          android:background="@drawable/shade"

          />
   </android.support.v7.widget.CardView>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="30dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:paddingTop="30dp">
   <android.support.v7.widget.CardView
       android:layout_width="314dp"
       android:layout_height="422dp"
       android:layout_gravity="center"
       >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/sc"
          android:layout_gravity="center"
          android:background="@drawable/shade"
          />
   </android.support.v7.widget.CardView>
   </LinearLayout>
</LinearLayout>

</HorizontalScrollView>