<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main1"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">


        <EditText
            android:id="@+id/Firstname1"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Middlename1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:hint="Middle Name"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" />

        <EditText
            android:id="@+id/Lastname1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="380dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Birthdate1"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="430dp"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/Gender1"
            android:layout_width="149dp"
            android:layout_height="46dp"
            android:layout_alignEnd="@+id/Firstname1"
            android:layout_below="@+id/Lastname1"
            android:ems="10"
            android:entries="@array/gender"
            android:focusedByDefault="true"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:spinnerMode="dialog"
            android:textSize="17dp" />
        <EditText
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginTop="480dp"
            android:hint="EmployeeID"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp"
            android:id="@+id/EmployeeID1"/>

        <EditText
            android:id="@+id/EmailID1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/ContactNo1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="580dp"
            android:ems="10"
            android:hint="Contact No"
            android:inputType="phone"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="630dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/ConfirmPassword1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="680dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textVisiblePassword"
            android:paddingBottom="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="17dp" />

        <Button
            android:id="@+id/sub1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="750dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="SUBMIT"
            android:textSize="17dp"
            android:background="@drawable/round1"
            />

        <Button
            android:id="@+id/Cancle1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="800dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="CANCLE"
            android:textSize="17dp"
            android:background="@drawable/round1"
            />

        <TextView
            android:layout_width="135dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="870dp"
            android:text="Already registred?"
            android:textColor="@color/colorAccent"
            android:id="@+id/abc1"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/Loginnow1"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_toEndOf="@+id/abc1"
            android:textAlignment="viewStart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="870dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/s"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>